<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  form{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 50px;
    margin: 0px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  input{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
  }

</style>
<body>

  <button onclick="window.location.href='index.html'">Go Back</button>
    <form id="form">
        <input id="email" placeholder="Email" type="text" />
        <input id="pass" placeholder="Password" type="text" />
        
        <input type="submit" value="Submit" />
      </form>
</body>
</html>
<script>
  
    let myForm=document.querySelector("form")
    myForm.addEventListener("submit",adminData)
    function adminData(e){
e.preventDefault()
let email=myForm.email.value
let password=myForm.pass.value
// console.log(email, password,"check")
let data={email,password}
  fetch("https://reqres.in/api/login",{
    method:"POST",
    headers:{
        'Accept':"application/json",
        'Content-Type':"application/json"
    },
    body:JSON.stringify(data)
    
  }).then((result)=> result.json()).then((value)=>{
    if(value.token){
        window.location.href="adminDashboard.html"
    }
    else{
        alert("wrong email or password")
    }
  })

    }
</script>