<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        input{
        width: 200px;
        padding: 5px;
        
    
      }
      select{
        width: 200px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      table{
        background-color: white;
        padding: 20px;
        
      }
     
        .modaledit {
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          width: 800px;
          position:fixed;
          top: 0px;
          left: 25%;
          background-color: white;
          border-radius: 5px;
          
          margin: auto;
          display: none;
        }
        .modaledit form {
          display: flex;
          flex-wrap: wrap;
          border: "2px solid black";
          padding: 10px;
          margin: 10px;
        }
        .modaledit form input {
          margin: 10px;
        }
        .exit {
          position: relative;
          left: 97%;
          padding: 5px;
          color: red;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
        }
        /* img {
          border: 1px solid black;
          border-radius: 5px;
          width: 50px;
        } */
        #idedit {
          display: none;
        }
        .button-17 {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform,opacity;
        z-index: 0;
}
#form{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  
}
body{
  background-color: grey;
}
      </style>
</head>
<body>
    <h1>admin</h1>
    <form id="form">
        <input id="bookImg" placeholder="Add image url" type="text" />
        <input id="name" placeholder="Book Name" type="text" />
        <input id="author" placeholder="Author Name" type="text" />
       
        <select id="genre">
          <option value="">Select Category</option>
          <option value="Science">Science</option>
          <option value="Fiction">Fiction</option>
          <option value="History">History</option>
          <option value="Tech">Tech</option>
          <option value="Business">Business</option>
        </select>
        <select id="edition">
            <option value="">Select Category</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
           
          </select>
          <input id="publisher" placeholder="Publisher" type="text" />
        <input id="price" placeholder="Book's Price" type="number" />
        
        <input type="submit" value="Submit" />
      </form>

      <table border="1px" style="border-collapse: collapse;">
        <thead>
          <tr>
            <th>Book Image</th>
            <th>Book name</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Edition</th>
            
            <th>Publisher</th>
            <th>Price</th>
            <th>Borrowed</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="body">
          <!-- Append your data here  -->
        </tbody>
      </table>

      <div id="modaledit" class="modaledit">
        <button id="exit" class="exit">x</button>
        <form id="formedit">
          <input id="idedit" />
          <input id="bookImgedit" placeholder="Add image url" type="text" />
          <input id="nameedit" placeholder="Book Name" type="text" />
          <input id="authoredit" placeholder="Author Name" type="text" />
          <select id="genreedit">
            <option value="">Select Category</option>
            <option value="Science">Science</option>
            <option value="Fiction">Fiction</option>
            <option value="History">History</option>
            <option value="Tech">Tech</option>
            <option value="Business">Business</option>
          </select>
          <select id="editionedit">
            <option value="">Select Category</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
          </select>
          <input id="publisheredit" placeholder="Publisher" type="text" />
          <input id="priceedit" placeholder="Book's Price" type="number" />
  
          <input type="submit" value="Submit" />
        </form>
      </div>

      
</body>
</html>
<script>
    let adminForm=document.querySelector("form")
    adminForm.addEventListener("submit", admin)

    let adminForm2 = document.querySelector("#formedit");
  adminForm2.addEventListener("submit", admin2);

    
    function getData(){
        document.getElementById("body").textContent=""
        fetch("http://localhost:3000/books").then((val)=>val.json()).then((data)=>{

            data.forEach((el,i)=>{
                let tr=document.createElement("tr")

                let bookImg=document.createElement("img")
                bookImg.src=el.bookImg
                bookImg.setAttribute("width","100px")
    bookImg.setAttribute("height","100px")

                let name=document.createElement("td")
                name.innerText=el.name

                let author=document.createElement("td")
                author.innerText=el.author

                let genre=document.createElement("td")
                genre.innerText=el.genre

                let edition=document.createElement("td")
                edition.innerText=el.edition

                let publisher=document.createElement("td")
                publisher.innerText=el.publisher

                let price=document.createElement("td")
                price.innerText=el.price

                let borrowed=document.createElement("td")
                borrowed.innerText=el.borrowed

                let Edit = document.createElement("button");
          Edit.innerText = "Edit";
          Edit.setAttribute("id", "edit");
          Edit.onclick = function (event) {
            editing(el);
          };

                let Delete=document.createElement("button")
                Delete.innerText="Delete"
                Delete.addEventListener("click",function(){
                    // console.log(el.id,"el.id")
                    fetch(`http://localhost:3000/books/${el.id}`,{
                        method:"DELETE"
                    })
                })

                

                tr.append(bookImg,name,author,genre,edition,publisher,price,borrowed,Edit,Delete)

                document.getElementById("body").append(tr)

            })
        })
    }
    
    function admin(e){
        e.preventDefault()
        let obj={
            bookImg:adminForm.bookImg.value,
            name:adminForm.name.value,
            author:adminForm.author.value,
            genre:adminForm.genre.value,
            edition:adminForm.edition.value,
            publisher:adminForm.publisher.value,
            price:adminForm.price.value,
            borrowed:"false"
        }

        fetch("http://localhost:3000/books",{
            method:"POST",
            headers:{
        'Accept':"application/json",
        'Content-Type':"application/json"
         },
        body:JSON.stringify(obj)
        })

    }
    getData()

    function admin2(e) {
    e.preventDefault();
    let obj = {
      id: adminForm2.idedit.value,
      bookImg: adminForm2.bookImgedit.value,
      name: adminForm2.nameedit.value,
      author: adminForm2.authoredit.value,
      genre: adminForm2.genreedit.value,
      edition: adminForm2.editionedit.value,
      publisher: adminForm2.publisheredit.value,
      price: adminForm2.priceedit.value,
      borrowed: "false",
    };
    // console.log(obj)
    fetch(`http://localhost:3000/books/${obj.id}`, {
      method: `PATCH`,
      body: JSON.stringify(obj),
      headers: { "Content-type": `application/json; charset=UTF-8` },
    }).then((response) => response.json());
  }

  function editing(e) {
    // console.log(e)
    document.getElementById("modaledit").style = "display: block";
    document.getElementById("idedit").value = e.id;
    document.getElementById("bookImgedit").value = e.bookImg;
    document.getElementById("nameedit").value = e.name;
    document.getElementById("authoredit").value = e.author;
    document.getElementById("genreedit").value = e.genre;
    document.getElementById("editionedit").value = e.edition;
    document.getElementById("publisheredit").value = e.publisher;
    document.getElementById("priceedit").value = e.price;
  }

  var element = document.getElementById("exit");
  element.onclick = function (event) {
    document.getElementById("modaledit").style = "display: none";
  };
</script>