<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modaledit {
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          width: 800px;
          margin: auto;
          display: none;
        }
        .modaledit form {
          display: flex;
          flex-wrap: wrap;
          border: "2px solid black";
          padding: 10px;
          margin: 10px;
        }
        .modaledit form input {
          margin: 10px;
        }
        .exit {
          position: relative;
          left: 97%;
          padding: 5px;
          color: red;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
        }
        /* img {
          border: 1px solid black;
          border-radius: 5px;
          width: 50px;
        } */
        #idedit {
          display: none;
        }

        
      body{
        background-color: grey;
      }
        .modaledit {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 99;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          width: 400px;
          margin: auto;
          display: none;
          border-radius:20px;

          
        }
        .modaledit img{
          width: 300px;
       

        }
        select{
          width: 200px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .modaledit form {
          padding: 10px;
          text-align: center;
        }
        .modaledit form input {
          margin: 10px;
        }
        .exit {
          position: relative;
          left: 95%;
          padding: 5px;
          color: red;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
        }
        /* img {
          border: 1px solid black;
          border-radius: 5px;
          width: 50px;
        } */
        #idedit {
          display: none;
        }
        #booksContainer{
          
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
          
        }
        #booksContainer div{
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          padding: 20px;
          margin-bottom: 30px;
          margin-top: 20px;
          border-radius: 10px;
          background-color: white;

        }
        #booksContainer div img{
          width: 300px;
          height: auto;
          margin: auto;
        }
        
      
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

#userbooks{
  width: 100px;
  height: 40px;
  background: #F6F9FE;
  color: #174ea6;
  cursor: pointer;
  border-radius: 20px;
}
.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
        
      
      </style>
</head>
<body>
    <h1>user section</h1>
    <select  id="filter">
        <option value="">Filter by Genre</option>
        <option value="Science">Science</option>
        <option value="Fiction">Fiction</option>
        <option value="History">History</option>
        <option value="Tech">Tech</option>
        <option value="Business">Business</option>
        
    </select>

    <select  id="sort">
        <option value="">Sort by price</option>
        <option value="asc">Low to High</option>
        <option value="desc">High to Low</option>
    </select>

    <button id="userbooks" onclick="window.location.href='userBooks.html'">Visit myBooks</button>

    <div id="booksContainer"></div>

    <div id="modaledit" class="modaledit">
        <button id="exit" class="exit">x</button>
        <form id="formedit">
          <input id="idedit" />
          <img id="bookImgedit"   />
          <h2 id="nameedit" ></h2>
          <p id="authoredit" ></p>
          <p id="borrowing" >John Doe</p>
          <p  id="date" ></p>
          
          <p id="publisheredit" ></p>
          <p id="priceedit" ></p>

          <input type="submit" value="Close" />
  
          <input type="submit" value="Confirm" />
        </form>
      </div>

</body>
</html>
<script>
    getData()

    let sorting=document.getElementById("sort")

    sorting.addEventListener("change",function(){

        if(sorting.value==""){
            fetch(`http://localhost:3000/books`).then((val)=>val.json()).then((data)=>{
            createDom(data)
        })
        }
        else{
            fetch(`http://localhost:3000/books?_sort=price&_order=${sorting.value}`).then((val)=>val.json()).then((data)=>{
            createDom(data)
        })
        }

       

    })

    let filtering=document.getElementById("filter")
    filtering.addEventListener("change",function(){

        if(filtering.value==""){
            fetch(`http://localhost:3000/books`).then((val)=>val.json()).then((data)=>{
            createDom(data)
        })
        }
        else{
            fetch(`http://localhost:3000/books?genre=${filtering.value}`).then((val)=>val.json()).then((data)=>{
            createDom(data)
        })
        }
       

    })

    function getData(){
        fetch("http://localhost:3000/books").then((val)=>val.json()).then((data)=>{

            createDom(data)
        })
    }

    let borrowForm = document.querySelector("#formedit");
    borrowForm.addEventListener("submit", user2);

    function user2(e){
        e.preventDefault()
        let obj = {
            id: borrowForm.idedit.value,
      borrowed: "true"
    };
    // console.log(obj)
    fetch(`http://localhost:3000/books/${obj.id}`, {
      method: `PATCH`,
      body: JSON.stringify(obj),
      headers: { "Content-type": `application/json; charset=UTF-8` },
    }).then((response) => response.json());

    }


    function createDom(data){
        document.getElementById("booksContainer").textContent=""
                data.forEach((el,i)=>{
                let div=document.createElement("div")

let bookImg=document.createElement("img")
    bookImg.src=el.bookImg
    bookImg.setAttribute("width","100px")
    bookImg.setAttribute("height","100px")

    let name=document.createElement("h2")
    name.innerText=` ${el.name}`

    let author=document.createElement("p")
    author.innerText=`Author: ${el.author}`

    let genre=document.createElement("p")
    genre.innerText=`Genre: ${el.genre}`

    let edition=document.createElement("p")
    edition.innerText=`Edition: ${el.edition}`

    let publisher=document.createElement("p")
    publisher.innerText=`Publisher: ${el.publisher}`

    let price=document.createElement("p")
    price.innerText=`Price: ${el.price}`

    let borroweds=document.createElement("button")
    // borrowed.innerText="Borrow"
    borroweds.style.background=el.borrowed=="true"?"red":"green";
    borroweds.textContent=el.borrowed=="true"? "Already Borrowed":"Borrow"
    borroweds.disabled=el.borrowed=="true"?true:false
    // console.log(el.borrowed,"check")
    borroweds.setAttribute("class", "button-17")

    div.append(bookImg,name,author,genre,edition,publisher,price,borroweds)
    document.getElementById("booksContainer").append(div)

    
    


            })
            }

            function editing(e){
                console.log("hi",e)
        document.getElementById("modaledit").style = "display: block";
    document.getElementById("idedit").value = e.id;
    document.getElementById("bookImgedit").src = e.bookImg;
    document.getElementById("bookImgedit").setAttribute("width","100px") 
    document.getElementById("nameedit").innerText= e.name;
    document.getElementById("authoredit").innerText = e.author;
    // document.getElementById("genreedit").value = e.genre;
    // document.getElementById("editionedit").value = e.edition;
    document.getElementById("date").textContent = new Date()
    document.getElementById("publisheredit").textContent = e.publisher;
    document.getElementById("priceedit").textContent = e.price;
    }

            var element = document.getElementById("exit");
  element.onclick = function (event) {
    document.getElementById("modaledit").style = "display: none";
  };
</script>