<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <h1>admin</h1>
    <form id="form">
        <input id="bookImg" placeholder="Add image url" type="text" />
        <input id="name" placeholder="Book Name" type="text" />
        <input id="author" placeholder="Author Name" type="text" />
       
        <select id="genre">
          <option value="">Select Category</option>
          <option value="Science">Science</option>
          <option value="Fiction">Fiction</option>
          <option value="History">History</option>
          <option value="Tech">Tech</option>
          <option value="Business">Business</option>
        </select>
        <select id="edition">
            <option value="">Select Category</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
           
          </select>
          <input id="publisher" placeholder="Publisher" type="text" />
        <input id="price" placeholder="Book's Price" type="number" />
        
        <input type="submit" value="Submit" />
      </form>

      <table>
        <thead>
          <tr>
            <th>Book Image</th>
            <th>Book name</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Edition</th>
            
            <th>Publisher</th>
            <th>Price</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="body">
          <!-- Append your data here  -->
        </tbody>
      </table>

      
</body>
</html>
<script>
    let adminForm=document.querySelector("form")
    adminForm.addEventListener("submit", admin)

    
    function getData(){
        document.getElementById("body").textContent=""
        fetch("http://localhost:3000/books").then((val)=>val.json()).then((data)=>{

            data.forEach((el,i)=>{
                let tr=document.createElement("tr")

                let bookImg=document.createElement("td")
                bookImg.innerText=el.bookImg

                let name=document.createElement("td")
                name.innerText=el.name

                let author=document.createElement("td")
                author.innerText=el.author

                let genre=document.createElement("td")
                genre.innerText=el.genre

                let edition=document.createElement("td")
                edition.innerText=el.edition

                let publisher=document.createElement("td")
                publisher.innerText=el.publisher

                let price=document.createElement("td")
                price.innerText=el.price

                let borrowed=document.createElement("td")
                borrowed.innerText=el.borrowed

                let Edit=document.createElement("button")
                Edit.innerText="Edit"
                Edit.setAttribute("id","edit")
                Edit.setAttribute("class","w3-button")
                Edit.setAttribute("class","w3-black")
                Edit.addEventListener("click",editing)

                let Delete=document.createElement("button")
                Delete.innerText="Delete"
                Delete.addEventListener("click",function(){
                    // console.log(el.id,"el.id")
                    fetch(`http://localhost:3000/books/${el.id}`,{
                        method:"DELETE"
                    })
                })

                function editing(){

                    console.log("!")
                    let divParent=document.createElement("div")
                  
                    divParent.setAttribute("class","w3-container")

                    let div=document.createElement("div")
                    div.setAttribute("id","id01")
                    div.setAttribute("class","w3-modal")

                    div.style.display='block'

                    let div1=document.createElement("div")
                    div1.setAttribute("class","w3-modal-content")

                    let div2=document.createElement("div")
                    div2.setAttribute("class","w3-container")

                    let span1=document.createElement("span")
                    // span1.addEventListener("click", function(){
                    //     div.style.display="none"
                    // })

                    span1.setAttribute("class","w3-button")
                    span1.setAttribute("class","w3-display-topright")
                    
                    let cross=document.createElement("button")
                    cross.setAttribute("class","w3-display-topright")
                    cross.innerText="x"
                    cross.addEventListener("click",function(){
                        divParent.style.display="none"
                    })
                    span1.append(cross)
                    

                    let imgUrl=document.createElement("input")
                    imgUrl.placeholder="Add image url"

                    let imgUrl1=document.createElement("input")
                    imgUrl1.placeholder="Add image url"

                    let imgUrl2=document.createElement("input")
                    imgUrl2.placeholder="Add image url"

                    let imgUrl3=document.createElement("input")
                    imgUrl3.placeholder="Add image url"

                    let submit=document.createElement("input")
                    submit.type="submit"
                    submit.value="submit"

                    // let close=document.createElement("button")
                    
                    // close.innerText="close"
                    // close.addEventListener("click",function(){
                    //     return
                    // })

                    div2.append(span1,imgUrl,imgUrl1,imgUrl2,imgUrl3,submit)
                    div1.append(div2)
                    div.append(div1)
                    divParent.append(div)
                    document.querySelector("#edit").append(divParent)

                }

                tr.append(bookImg,name,author,genre,edition,publisher,price,borrowed,Edit,Delete)

                document.getElementById("body").append(tr)

            })
        })
    }
    
    function admin(e){
        e.preventDefault()
        let obj={
            bookImg:adminForm.bookImg.value,
            name:adminForm.name.value,
            author:adminForm.author.value,
            genre:adminForm.genre.value,
            edition:adminForm.edition.value,
            publisher:adminForm.publisher.value,
            price:adminForm.price.value,
            borrowed:"false"
        }

        fetch("http://localhost:3000/books",{
            method:"POST",
            headers:{
        'Accept':"application/json",
        'Content-Type':"application/json"
         },
        body:JSON.stringify(obj)
        })

    }
    getData()
</script>