<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onClick="admin()">Admin</button>
    <button onclick="user()">User</button>
</body>
</html>
<script>
    function admin(){
        window.location.href="adminForm.html"
    }
    function user(){
        window.location.href="user.html"
    }
</script>
